.container-fluid.col-8{
    width: 100%;
    height: 100%;
    min-height:350px;
}
.slider-container{
    height: auto;
}
.slider-container img{
    max-height:400px;
    min-height: 400px;
}
.container1{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 300px;
    height: 250px;
    float: left;
}
.container3{
    height: 100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    grid-column: 2;
}
.container3 .card{
    margin-left:10px;
    margin-top:10px;
}
.card img{
    height: 200px;
}
.conteudo{
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: 1200px;
    margin:0 auto;
    padding:20px
}
@media all and (max-width:700px){
    .conteudo{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .container1{
        margin:0 auto;
        height: 200px;
    }
    .slider-container{
        border: none;
        height: 220px;
    }
    .slider-container img{
       width:100%!important;
       height:220px!important;
    }
    .container3{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .slider-container{
        height: auto;
    }
}
@media all and (min-width:701px) and (max-width:900px){
    .slider-container img{
        height: auto;
    }
    .container3{
        grid-column: 1/3;
        display:grid;
        grid-template-columns:1fr 1fr;
    }
}
@media all and (min-width:901px) and (max-width:1250px){
    .slider-container img{
        height: auto;
    }
    .container3{
        grid-column: 1/3;
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
    }
}